<html>
<head>
<title>Indian Railway System</title>
</head>
<link href="./.elegant-aero{.css" rel="stylesheet">
<style>
body{
	background-image: url("img.jpg");
}
</style>
<h1 style="font-size: 400%"><center><b>Indian Railway System</b></center></h1>
<body align = "center">
<!--<form action="connect2.php" method="POST" style="background color: rgb(155 , 102,255);">
		Username : <br> <input type="text" name="a" "><br>
		Password : <br> <input type="password" name="b"><br>
		<br><input type="submit" value="Login" style="size: 150%"><br>
</form> !-->
<form action="connect2.php" method="post" >
    <h1>Login Form 
        <span>Please fill all the texts in the fields.</span>
    </h1>
    <label>
        <span style=" font-size : 125% "><b><em>Username:</em></b></span>
        <input id="name" type="text" name="a" placeholder="Your Username"  style="font : arial"/>
    </label>
    <label>
        <span style="font-size :125%" > <br><br><b><em>Password :</em></b></span>
        <input id="password" type="password" name="b" placeholder="Your Password" style=" ;font : arial  "/>
    </label> <br><br>
        <input type="submit" class="button" value="Submit" style="color : lightblue ; background-color : #693A04 ;font-size : 125% ;font : arial " /> 
    </label>    
</form>
<b><a href="./signup.html" style="font-size: 150%">Register Here</a>	</b>	
</body>

</html>
