<!DOCTYPE html>
<html>
<head>
</head>
<style>
body{
	background-image: url("img.jpg");
}
</style>
<body>
<form action="connect1.php" method="POST">
	<p style="background-color: #ADD8E6; font-weight:bold;  font-size: x -large;" align = "center" > Personal Details </p>
	<div class="container">
	<p style="margin-left: 15cm"><label style="display:inline-block"; width=100px" > Username * : </label>	<input type="text" name="username" align="left" required ><br>
	<label style="display:inline-block">Password * : </label>   <input type="password" name="password" align="left" required><br>
	Confirm Password * :	 <input type="password" name="cpassword" align="left" required><br>
	Email * :	 <input type="text" name="email" required><br>
	Aadhar Number : 	 <input type="text" name="an"><br>
	Date Of Birth * : 	 <input type="text" name="dob"><br>
	Phone * : 	 <input type="text" name="phone"><br></p>
	</div>
	<p align= "center" style="background-color: #ADD8E6;  font-weight:bold; font-size:x -large;"> Residential Details </p>
	<div class="container">
	<p style="margin-left: 15cm">Address * : 	 <input type="text" name="address"><br>
	Country : 	 <input type="text" name="country"><br>
	Pincode * : 	 <input type="text" name="pincode"><br>
	City : 	 <input type="text" name="city"><br>
	State : 	 <input type="text" name="state"><br>
	</p></div>
	<p style="margin-left: 16cm"><input type="submit" value = "submit"></p>
</form>
</body>
</html>